# gocart

./: GoCart.sln
GoCart/Client/: GoCart.Client.csproj  Program.cs  _Imports.razor
GoCart/Client/Pages/: FetchData.razor  Index.razor
GoCart/Client/Properties/: launchSettings.json
GoCart/Client/Shared/: NavMenu.razor  ProductList.razor  ProductList.razor.cs  ProductList.razor.css
GoCart/Client/wwwroot/: index.html
GoCart/Server/: GoCart.Server.csproj  Program.cs
GoCart/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
GoCart/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoCart/Server/Properties/: launchSettings.json
GoCart/Shared/: Product.cs  WeatherForecast.cs
